# Jira-Clone

./: .gitignore  JiraClone.sln  README.md
src/Jira/: Jira.csproj  ServiceRegistration.cs
src/Jira/Attributes/: AuthorizeAttribute.cs
src/Jira/AutoMapper/: ProjectProfile.cs  SessionProfile.cs
src/Jira/EFCore/: BaseRepository.cs  IBaseRepository.cs  JiraDbContext.cs
src/Jira/Enums/: Priority.cs  TicketType.cs
src/Jira/Exceptions/: ErrorDetails.cs  ThrowValidationException.cs
src/Jira/Filters/: FluentValidationFilter.cs
src/Jira/Models/: BaseModel.cs  Issues.cs  Members.cs  Project.cs  Status.cs  Team.cs  User.cs
src/Jira/Repository/: IProjectRepository.cs  ITeamRepository.cs  IUserRepository.cs
src/Jira/Request/: CreateProjectRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs
src/Jira/Response/: JwtTokenCreationResponse.cs  LoginResponse.cs  ProjectCreatedResponse.cs  UserCreatedResponse.cs
src/Jira/Services/: IAesCryptoService.cs  IIdEncoderDecoder.cs  IJwtTokenService.cs  IProjectService.cs  ISessionService.cs  ITokenHelperService.cs
src/Jira/ValidationMessage/: UserValidationMessage.cs
src/Jira/Validators/: CreateProjectRequestValidator.cs  LoginRequestValidator.cs  RegisterUserRequestValidator.cs  ResetPasswordRequestValidator.cs
src/JiraAPI/: JiraAPI.csproj  Program.cs  appsettings.json
src/JiraAPI/Controllers/: AuditLogController.cs  BaseController.cs  CommentsController.cs  DashboardController.cs  DynamicStatusFlowController.cs  ProjectController.cs  SessionsController.cs  TeamsController.cs  TicketsController.cs
src/JiraAPI/DbContext/: JiraDbContextFactory.cs
src/JiraAPI/Middleware/: CustomExceptionMiddleware.cs  JwtMiddleware.cs
src/JiraAPI/Migrations/: 20240611182221_AddedProject.Designer.cs  20240611182221_AddedProject.cs  20240611183135_RemovedFK.Designer.cs  20240611183135_RemovedFK.cs  20240614195903_AddedProjectDates.Designer.cs  20240614195903_AddedProjectDates.cs  20240621174222_AddedTeam.Designer.cs  20240621174222_AddedTeam.cs  20240621175041_AddedUserPId.Designer.cs  20240621175041_AddedUserPId.cs  20240621175329_AddedUserPIdFk.cs  (+4 more)
(+14 files in other folders)
