<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />

  <!-- Ef core for repositories -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  
  <!-- Jwt token lib -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  
  <!-- Automapper -->
    <PackageReference Include="AutoMapper" Version="13.0.0" />

  <!-- Fluent validator lib for request validations -->
  <PackageReference Include="FluentValidation" Version="11.9.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />

  </ItemGroup>
</Project>
