<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  <PackageReference Include="Hashids.net" Version="1.7.0" />
  <!-- Mysql RDS  -->
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0"/>
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" /> 
  
  <!-- Automapper -->
  <PackageReference Include="AutoMapper" Version="13.0.0" />

  <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jira\Jira.csproj" /> 
  </ItemGroup>
</Project>
